REACT_APP_FIREBASE_KEY=AIzaSyBr4fs68g0PyXFZbLo3s753jsTpBMp0a7g
REACT_APP_FIREBASE_AUTH_DOMAIN=the-green-earth-initiative.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-green-earth-initiative
REACT_APP_FIREBASE_STORADGE_BUCKET=the-green-earth-initiative.appspot.com
REACT_APP_FIREBASE_MESSENGER_ID=476208632473
REACT_APP_FIREBASE_APP_ID=1:476208632473:web:41f8909a40368108681e08